{
  "name": "vscode-toggle-multilingual-content",
  "displayName": "vscode-toggle-multilingual-content",
  "description": "Switch multilingual contents with shortcut key",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:com.github.chick-p.vscode-toggle-multilingual-content.toggle"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "com.github.chick-p.vscode-toggle-multilingual-content.toggle",
        "title": "Toggle Multilingual Content File"
      }
    ],
    "keybindings": [
      {
        "mac": "cmd+9",
        "key": "ctrl+9",
        "command": "com.github.chick-p.vscode-toggle-multilingual-content.toggle"
      }
    ],
    "configuration": {
      "title": "Toggle Multilingual Content",
      "properties": {
        "vscode-toggle-multilingual-content.languages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "ja",
            "en",
            "zh",
            "zh-tw"
          ],
          "description": "A list of languages"
        },
        "vscode-toggle-multilingual-content.contentDir": {
          "type": "string",
          "default": "content",
          "description": "The directory of content files."
        },
        "vscode-toggle-multilingual-content.isManagedByFilename": {
          "type": "boolean",
          "default": false,
          "description": "Manage content files by filename as `about.fr.md`"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "run-p lint:*",
    "lint:tsc": "tsc --noEmit",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint --ext .ts src",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier -w .",
    "fix:eslint": "npm run lint:eslint --fix",
    "test": "node ./out/test/runTest.js",
    "pkg": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "18.x",
    "@types/vscode": "^1.75.1",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.5.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vsce": "^2.15.0"
  },
  "repository": "https://github.com/chick-p/vscode-toggle-multilingual-content",
  "license": "MIT"
}
